#############################
# Noxim - the NoC Simulator #
#############################

# NOTE FOR NOXIM USERS: before running "make" you just have to modify
# the following variable to point to your SystemC installation path
#
SYSTEMC = ../../systemc-2.2.0
#
# That's all for you!!!

INCDIR = -I. -I.. -I../src -I$(SYSTEMC)/include
LIBDIR = -L. -L.. -L../src -L$(SYSTEMC)/lib-$(TARGET_ARCH)

#EXTRA_LIBS = -lpthread
LIBS = -lsystemc -lm $(EXTRA_LIBS)

EXE    = $(MODULE)

.SUFFIXES: .cpp .c .o 

$(EXE): $(OBJS) $(OBJS_C) $(OBJS_C_ORION) $(SYSTEMC)/lib-$(TARGET_ARCH)/libsystemc.a 
	$(CC) $(CFLAGS) $(INCDIR) $(LIBDIR) -o $@ $(OBJS_A) $(LIBS) 2>&1 | c++filt
	
.cpp.o:
	$(CC) $(CFLAGS) $(INCDIR) -c $<

.c.o:
	gcc -c $(INCDIR) $<
	
clean:
	rm -f $(OBJS) $(OBJS_C) $(OBJS_C_ORION) *~ *.o $(EXE) core

depend: 
	makedepend $(SRCS) -Y -f Makefile.deps

include ./Makefile.deps

